# SliceAndDaid

./: .classpath  .gitignore  .project  README  README.asciidoc  build.xml  goodLogOfTest.txt  test.sh
data/: 20mm_Calibration_Box.g  20mm_Calibration_Box.gcode  20mm_Calibration_Box_Cura1210_ref.gcode
doc/: GCode.html  Readme.txt  STL_(file_format).html  StL.asp.html
doc/GCode-Dateien/: show_ads.js
doc/STL_(file_format)_files/: geoiplookup  load.css  load_004.php  load_007.php
src/daid/sliceAndDaid/: InvalidValueException.java  Layer.java  LayerBitmap.java  LayerDirection.java  LayerPart.java  LayerStack.java  Model.java  Polygon.java  Segment2D.java  SliceAndDaidMain.java  SliceTool.java
src/daid/sliceAndDaid/bitmap/: BitmapOptimizer.java  BitmapOptimizerFactory.java  Infill.java  OutLine.java  Pixel.java  PixelCode.java  Skirt.java
src/daid/sliceAndDaid/config/: CraftConfig.java  CraftConfigLoader.java  Setting.java
src/daid/sliceAndDaid/gcode/: BuildTime.java  DirectionVector.java  Extrude.java  GCodeFileWriter.java  GCodeOptimizer.java  GCodeOptimizerFactory.java  GCodeTool.java  Gcode.java  LineDetection.java  LineOfGCode.java  PixelLine.java  Position.java  PrintSteps.java  RoutingAlgorithm.java  SpeedTool.java  VectorChecker.java  Vectorization.java
src/daid/sliceAndDaid/tool/: GCodeTool.java  PathTool.java  PerimeterTool.java  SliceTool.java  SpeedTool.java
src/daid/sliceAndDaid/ui/: ConfigWindow.java  LogWindow.java  MilliMeterGraphic.java  (+2 more)
tests/: test.sh  vec_area.txt  vec_honey.txt  vec_honey2.txt  vec_outline.txt  vec_two_lines.txt
(+29 files in other folders)
