<project default="SliceAndDaid">
    <target name="SliceAndDaid">
        <delete file="SliceAndDaid.jar"></delete>
            <javac srcdir="." destdir="." includeantruntime="false" />
        <jar destfile="SliceAndDaid.jar" update="false">
            <fileset dir=".">
                <include name="**/*.class" />
            </fileset>

            <manifest>
                <attribute name="Main-Class" value="daid.sliceAndDaid.SliceAndDaidMain" />
            </manifest>
        </jar>
    </target>
</project>
